"Kagawa-Ya Udon Noodle
Co.
1455 Market Street,

San Francisco, CA
Mar 5, 2018
12:20 PM
Aziza
94103
www.kagawayaudon.com
@KagawayaUdon
Authorization 00876C
Receipt ICx2
Visa 9046
CHASE VISA
AID A0 00 00 00 03 10 10
FOR HERE
Kitsune Udon
Spam Musubi
Fishcake Tempura
BAG CHARGE
Discount
$9.50
$3.00
$1.50
$0.10
$1.50
$12.60
$1.06
Subtotal
Sales Tax
Total
Visa 9046 (Chip)
Christopher Dong
$13.66
$13.66
"
"Kagawa-Ya"
"Udon"
"Noodle"
"Co."
"1455"
"Market"
"Street,"
""
"San"
"Francisco,"
"CA"
"Mar"
"5,"
"2018"
"12:20"
"PM"
"Aziza"
"94103"
"www.kagawayaudon.com"
"@KagawayaUdon"
"Authorization"
"00876C"
"Receipt"
"ICx2"
"Visa"
"9046"
"CHASE"
"VISA"
"AID"
"A0"
"00"
"00"
"00"
"03"
"10"
"10"
"FOR"
"HERE"
"Kitsune"
"Udon"
"Spam"
"Musubi"
"Fishcake"
"Tempura"
"BAG"
"CHARGE"
"Discount"
"$9.50"
"$3.00"
"$1.50"
"$0.10"
"$1.50"
"$12.60"
"$1.06"
"Subtotal"
"Sales"
"Tax"
"Total"
"Visa"
"9046"
"(Chip)"
"Christopher"
"Dong"
"$13.66"
"$13.66"
